{
    "containers.commands.composeUp": [
        {
            "label": "Compose Up",
            "template": "${composeCommand} -f docker-compose.yml -f docker-compose.debug.yml up ${detached} ${build}"
        }
    ]
}